<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	
	<title>BubleCinema.com</title>
</head>
<body>
	<img class="cite_icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEKMdnea2_ZAQTE9BZQxDFxytc4dL-O8Ao1xvOvUrbfqLvS6WW">
	<div class="head__name">Buble cinema, we are the one!</div>
	<section class="cinema">
		<div id="buy__place">
			<ul id="ticket">
				<li id="li__total__coast">
					Додати до кошика <span class="money">0</span> грн
				</li>
			</ul>
		</div>
		<div id="hall">
			<div class="screen">ЄКРАН</div>
		</div>
	</section>
<script src="js/index.js"></script>
</body>
</html>